# stonks-platform-ng-kt

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-pipeline.yml
api/: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
api/src/main/java/org/algo/invest/: AlgoInvestApp.java
api/src/main/java/org/algo/invest/api/comdirect/: AuthenticationController.java  AuthenticationService.java  ComdirectSessionHandler.java  DepotController.java  DepotService.java
api/src/main/java/org/algo/invest/controller/: MarketDataRestController.java  MarketDataRestController.kt  RealtimeMarketDataController.java
api/src/main/java/org/algo/invest/core/: AppConfig.java  AppConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt  watchlists.kt
api/src/main/java/org/algo/invest/core/quotes/: ChinaQuotes.java  ChinaQuotes.kt  EnergyQuotes.java  EnergyQuotes.kt  EtfQuotes.java  EtfQuotes.kt  FinanceQuotes.java  FinanceQuotes.kt  FoodQuotes.java  FoodQuotes.kt  HealthQuotes.java  HealthQuotes.kt  IndicesQuotes.java  IndicesQuotes.kt  IndustryQuotes.java  IndustryQuotes.kt  MediaQuotes.java  MediaQuotes.kt  MiscQuotes.kt  MobilityQuotes.java  MobilityQuotes.kt  RetailQuotes.java  RetailQuotes.kt  TechQuotes.java  TechQuotes.kt  energyQuotes.kt  financeQuotes.kt  foodQuotes.kt  healthQuotes.kt  indicesQuotes.kt  industrialQuotes.kt  mediaQuotes.kt  miscQuotes.kt  mobilityQuotes.kt  retailQuotes.kt  techQuotes.kt
api/src/main/java/org/algo/invest/dto/: ChartDataDto.java  ChartDataDto.kt  QuoteDto.java  QuoteDto.kt
api/src/main/java/org/algo/invest/model/: MarketDataSymbols.java  QuoteRecord.java  QuoteRecord.kt  QuoteSymbolMetaData.java  YahooFinanceResponse.java  YahooFinanceResponse.kt
api/src/main/java/org/algo/invest/service/: MarketDataPollingService.java  MarketDataService.java
api/src/main/java/org/algo/invest/strategy/momentum/: StrategyController.java  StrategyService.java
api/src/main/java/org/stonkmonitor/: AlgoInvestApp.java  StonkMonitorApp.java
api/src/main/java/org/stonkmonitor/adapter/in/comdirect/: AuthenticationController.java  AuthenticationService.java  ComdirectSessionHandler.java  DepotController.java  DepotService.java
api/src/main/java/org/stonkmonitor/adapter/in/spreadsheets/: GoogleSpreadSheetService.kt  SpreadSheetDto.kt
api/src/main/java/org/stonkmonitor/adapter/in/yahoo/: MarketDataService.java  MarketDataService.kt
api/src/main/java/org/stonkmonitor/config/: AppConfig.kt  WebFluxConfig.java  WebSecurityConfig.kt  watchlists.kt
api/src/main/java/org/stonkmonitor/config/lists/: wuchtlist.kt
api/src/main/java/org/stonkmonitor/config/quotes/: energyQuotes.kt  financeQuotes.kt  foodQuotes.kt  healthQuotes.kt  indicesQuotes.kt  industrialQuotes.kt  mediaQuotes.kt  miscQuotes.kt  mobilityQuotes.kt  retailQuotes.kt  techQuotes.kt
api/src/main/java/org/stonkmonitor/model/: QuoteDto.kt  QuoteRecord.kt  TickerAddedEvent.kt  YahooFinanceResponse.kt
api/src/main/resources/: app-config.yaml  application.properties  log4j2.xml  sparplan_wkns.csv
web/: .gitignore  Dockerfile  README.md  angular.json  buildspec.yml  karma.conf.js  package-lock.json  package.json  server.js
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  styles.scss
web/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/component/base-table/: base-table.component.html  base-table.component.ts  dialog-overview-example-dialog.html
web/src/app/component/cards-table/: cards-table.component.html  cards-table.component.ts
web/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
web/src/app/component/dialog-chart/: dialog-chart.component.ts
web/src/app/component/energy/: akku.component.ts  energy-table.component.ts  energy.component.html  energy.component.ts  renewable-energy.component.ts
web/src/app/component/finance/: exchange.component.ts  finance-table.component.ts  finance.component.html  finance.component.ts  payment.component.ts
web/src/app/component/food/: delivery.component.ts  food-table.component.ts  food.component.html  food.component.ts  gastronomy.component.ts
web/src/app/component/health/: biotech.component.ts  health.component.html  health.component.ts  medsoftware.component.ts  medtech.component.ts  pharma.component.ts
web/src/app/component/heatmap/: heatmap.component.html  heatmap.component.spec.ts  heatmap.component.ts
web/src/app/component/industry/: communication.component.ts  industrial.component.ts  industry.component.html  industry.component.ts  matchem.component.ts  personal.component.ts  realestate.component.ts  recycling.component.ts
web/src/app/component/media/: games.component.ts  media-table.component.ts  media.component.html  media.component.ts
web/src/app/component/misc/: china.component.ts  misc.component.html  misc.component.ts  watchlist.component.html  watchlist.component.ts
web/src/app/component/mobility/: aerospace.component.ts  automobile.component.ts  mobility-table.component.ts  mobility.component.html  mobility.component.ts
web/src/app/component/overview/: etf.component.ts  indices.component.ts  overview.component.html  overview.component.ts
web/src/app/component/performance/: daily-outperformer.component.ts  daily-underperformer.component.ts  fiftyday-outperformer.component.ts  fiftyday-underperformer.component.ts  performance.component.html  performance.component.ts  twohundredday-outperformer.component.ts  twohundredday-underperformer.component.ts
web/src/app/component/retail/: consumer.component.ts  ecommerce.component.ts  retail-table.component.ts  retail.component.html  retail.component.ts  sports.component.ts
web/src/app/component/savings/: comdirect.component.ts  savings.component.html  savings.component.ts
web/src/app/component/tech/: bigtech.component.ts  tech.component.ts  (+6 more)
web/src/app/model/: quoteRecord.ts  sectorRecord.ts
web/src/app/service/: basic-rest.service.ts  eventListenerService.ts  polling.service.ts
web/src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
